/*Обнуление*/
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: #333;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

a {
    color: #794f45;
}

h1 {
    font-size: 40px;
    line-height: 1;
    margin: 0px 0px 50px 0px;
}

h2 {
    font-size: 30px;
    line-height: 1;
    margin: 0px 0px 20px 0px;
}

ul {
    list-style: none;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    background-color: #794f45;
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header_logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    grid-column: 2 / 3;
}

.header_menu {
    grid-column: 3 / 4;
}

.header_list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header_link {
    color: #fff;
    font-size: 18px;
}

.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
    grid-template: 2 / 3;
    background-color: #7a956b;
    padding: 15px;
}

.sidebar_list li {
    margin: 0px 0px 15px 0px;
}

.sidebar_link {
    color:#fff;
    font-size: 20px;
}

.content {
    grid-template: 3 / 4;
    padding: 0px 0px 0px 30px;
}

.content_gellery {
    margin: 0px 0px 30px 0px;
}

.gellery_items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gellery_item {
    position: relative;
    padding: 0px 0px 85% 0px;
}

.gellery_item img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;   
    object-fit: cover;
}

.gellery_item_big {
    grid-column: span 2;
    grid-row: span 2;
}

.footer {
    background-color: #77608d;
}

.products_items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
}

.products_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products_image {
    position: relative;
    padding: 0px 0px 90px 0px;
    margin: 0px 0px 20px 0px;
}

.products_image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}